#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov  6 13:24:03 2019
# Process ID: 1492
# Current directory: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/z_interp_divider_synth_1
# Command line: vivado.exe -log z_interp_divider.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source z_interp_divider.tcl
# Log file: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/z_interp_divider_synth_1/z_interp_divider.vds
# Journal file: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/z_interp_divider_synth_1\vivado.jou
#-----------------------------------------------------------
source z_interp_divider.tcl -notrace
Command: synth_design -top z_interp_divider -part xc7a100tcsg324-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11644 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 727.672 ; gain = 177.309
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'z_interp_divider' [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/z_interp_divider/synth/z_interp_divider.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 53 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 1 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 32 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 48 - type: integer 
	Parameter SIGNED_B bound to: 1 - type: integer 
	Parameter DIVCLK_SEL bound to: 2 - type: integer 
	Parameter FRACTIONAL_B bound to: 0 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 80 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_15' declared at 'c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/z_interp_divider/hdl/div_gen_v5_1_vh_rfs.vhd:13859' bound to instance 'U0' of component 'div_gen_v5_1_15' [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/z_interp_divider/synth/z_interp_divider.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'z_interp_divider' (12#1) [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/z_interp_divider/synth/z_interp_divider.vhd:73]
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port ce
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port aclr
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port aset
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port ainit
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port sclr
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port sset
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port sinit
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port ce
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port aclr
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port aset
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port ainit
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port sclr
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port sset
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port sinit
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized108 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized108 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized108 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized104 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized104 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized104 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized100 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized100 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized100 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized96 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized96 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized96 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized92 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized92 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized92 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized88 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized88 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized88 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized84 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized84 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized84 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized78 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized78 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized78 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized74 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized74 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized74 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized70 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized70 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized70 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized66 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized66 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized66 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized62 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized62 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized62 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized58 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized58 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized58 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized54 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized54 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized54 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized50 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized50 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized50 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized46 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized46 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized46 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized42 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized42 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized42 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized38 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized38 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized38 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized34 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized34 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized34 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized30 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized30 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized30 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized16 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized16 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized16 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized16 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_addsub_lut6 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_lut6 has unconnected port bypass
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 857.676 ; gain = 307.313
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 857.676 ; gain = 307.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 857.676 ; gain = 307.313
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1650 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/z_interp_divider/z_interp_divider_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/z_interp_divider/z_interp_divider_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/z_interp_divider_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/z_interp_divider_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 939.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 953.766 ; gain = 13.773
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/z_interp_divider_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[0].stage_zero.numer_mux_ctrl.mux_cnt_del' (xbip_pipe_v3_0_6_viv__parameterized1) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[0].stage_zero.control_gen.ce_create[0].del_ce'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:00 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    40|
|2     |LUT1    |    54|
|3     |LUT2    |   188|
|4     |LUT3    |  1655|
|5     |MUXCY   |   825|
|6     |SRLC32E |     6|
|7     |XORCY   |   825|
|8     |FDRE    |  4026|
|9     |FDSE    |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 953.766 ; gain = 403.402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 953.766 ; gain = 307.313
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 953.766 ; gain = 403.402
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1690 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 975.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 225 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 225 instances

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 975.227 ; gain = 676.535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 975.227 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/z_interp_divider_synth_1/z_interp_divider.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP z_interp_divider, cache-ID = 2af9565b7bee7deb
INFO: [Coretcl 2-1174] Renamed 297 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 975.227 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/z_interp_divider_synth_1/z_interp_divider.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file z_interp_divider_utilization_synth.rpt -pb z_interp_divider_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  6 13:25:38 2019...
