#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  8 20:13:48 2019
# Process ID: 2968
# Current directory: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/banana_rom1_synth_1
# Command line: vivado.exe -log banana_rom1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source banana_rom1.tcl
# Log file: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/banana_rom1_synth_1/banana_rom1.vds
# Journal file: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/banana_rom1_synth_1\vivado.jou
#-----------------------------------------------------------
source banana_rom1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Jeremy/tabletop_hologram/vivado-library'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP banana_rom1, cache-ID = 1f1f1c08bb5e3355.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 20:13:57 2019...
