#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec  8 16:55:00 2019
# Process ID: 17000
# Current directory: C:/Users/adamp/Desktop/Fall 2019/6.111/6111/tabletop_hologram.runs/sqrt_rom_synth_1
# Command line: vivado.exe -log sqrt_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sqrt_rom.tcl
# Log file: C:/Users/adamp/Desktop/Fall 2019/6.111/6111/tabletop_hologram.runs/sqrt_rom_synth_1/sqrt_rom.vds
# Journal file: C:/Users/adamp/Desktop/Fall 2019/6.111/6111/tabletop_hologram.runs/sqrt_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source sqrt_rom.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 355.520 ; gain = 45.219
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/adamp/Desktop/Fall 2019/6.111/6111/vivado-library'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/adamp/Desktop/Fall 2019/6.111/6111/tabletop_hologram.srcs/sources_1/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilynx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP sqrt_rom, cache-ID = f013d968bde00f1c.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 16:55:21 2019...
