#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 13 13:09:19 2019
# Process ID: 10592
# Current directory: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/projection_sqrt_synth_1
# Command line: vivado.exe -log projection_sqrt.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source projection_sqrt.tcl
# Log file: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/projection_sqrt_synth_1/projection_sqrt.vds
# Journal file: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/projection_sqrt_synth_1\vivado.jou
#-----------------------------------------------------------
source projection_sqrt.tcl -notrace
Command: synth_design -top projection_sqrt -part xc7a100tcsg324-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9688 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 727.117 ; gain = 177.230
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'projection_sqrt' [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/projection_sqrt/synth/projection_sqrt.vhd:69]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 6 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 0 - type: integer 
	Parameter C_DATA_FORMAT bound to: 2 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 48 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 25 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -1 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_15' declared at 'c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/projection_sqrt/hdl/cordic_v6_0_vh_rfs.vhd:10135' bound to instance 'U0' of component 'cordic_v6_0_15' [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/projection_sqrt/synth/projection_sqrt.vhd:144]
INFO: [Synth 8-256] done synthesizing module 'projection_sqrt' (14#1) [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/projection_sqrt/synth/projection_sqrt.vhd:69]
WARNING: [Synth 8-3331] design delay__parameterized111 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized43 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized43 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized43 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized43 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized43 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized43 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized43 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized43 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized43 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized43 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized43 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized43 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized43 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized43 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized43 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv__parameterized43 has unconnected port C_IN
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[25]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[24]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[23]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[22]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[21]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[20]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[19]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[18]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[17]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[16]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[15]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[14]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[13]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[12]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[11]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[10]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[9]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[8]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[7]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[6]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[5]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[4]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[3]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[2]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[1]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized43 has unconnected port rem_out[0]
WARNING: [Synth 8-3331] design delay__parameterized109 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized109 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized109 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized109 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized107 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized107 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized107 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized107 has unconnected port CLK
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized41 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized41 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized41 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized41 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized41 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized41 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized41 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized41 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized41 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized41 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized41 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized41 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized41 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized41 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized41 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv__parameterized41 has unconnected port C_IN
WARNING: [Synth 8-3331] design delay__parameterized105 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized105 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized105 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized105 has unconnected port CLK
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized39 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized39 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized39 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized39 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized39 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized39 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized39 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized39 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized39 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized39 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized39 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized39 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized39 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized39 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized39 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_viv__parameterized39 has unconnected port C_IN
WARNING: [Synth 8-3331] design delay__parameterized91 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized37 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized37 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized37 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized37 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized37 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized37 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized37 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized37 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized37 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized37 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_lut6_legacy__parameterized37 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_13_legacy__parameterized37 has unconnected port c_in
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 805 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/projection_sqrt/projection_sqrt_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/projection_sqrt/projection_sqrt_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/projection_sqrt_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/projection_sqrt_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1003.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1003.977 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/projection_sqrt_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[24].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[2]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[22].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[4]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[20].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[6]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[18].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[8]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[16].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[10]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[14].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[12]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[15].gen_post_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[14]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[17].gen_post_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[16]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[19].gen_post_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[18]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[21].gen_post_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[20]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[23].gen_post_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[22]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[25].gen_last.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[24]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[11]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |    93|
|2     |LUT2   |   301|
|3     |LUT3   |   187|
|4     |LUT4   |     2|
|5     |LUT5   |   130|
|6     |MUXCY  |   368|
|7     |SRL16E |    37|
|8     |XORCY  |   342|
|9     |FDRE   |   432|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1003.977 ; gain = 454.090
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 240 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:01:05 . Memory (MB): peak = 1003.977 ; gain = 454.090
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1003.977 ; gain = 454.090
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 710 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1003.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 106 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 106 instances

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 1003.977 ; gain = 709.355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1003.977 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/projection_sqrt_synth_1/projection_sqrt.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP projection_sqrt, cache-ID = 4069bdda49b0deb0
INFO: [Coretcl 2-1174] Renamed 190 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1003.977 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/projection_sqrt_synth_1/projection_sqrt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file projection_sqrt_utilization_synth.rpt -pb projection_sqrt_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 13 13:10:46 2019...
