#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 13 10:23:43 2019
# Process ID: 6792
# Current directory: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/frame_buffer_synth_1
# Command line: vivado.exe -log frame_buffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source frame_buffer.tcl
# Log file: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/frame_buffer_synth_1/frame_buffer.vds
# Journal file: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/frame_buffer_synth_1\vivado.jou
#-----------------------------------------------------------
source frame_buffer.tcl -notrace
Command: synth_design -top frame_buffer -part xc7a100tcsg324-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14248 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 726.793 ; gain = 177.594
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'frame_buffer' [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/frame_buffer_1/synth/frame_buffer.vhd:71]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: frame_buffer.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 00080 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: READ_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 20 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 20 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 102400 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 102400 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: READ_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 20 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 20 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 102400 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 102400 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 56 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     20.09469 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at 'c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/frame_buffer_1/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/frame_buffer_1/synth/frame_buffer.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'frame_buffer' (11#1) [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/frame_buffer_1/synth/frame_buffer.vhd:71]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[639]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[638]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[637]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[636]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[635]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[634]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[633]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[632]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[631]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[630]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[629]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[628]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[627]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[626]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[625]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[624]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[623]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[622]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[621]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[620]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[619]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[618]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[617]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[616]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[615]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[614]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[613]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[612]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[611]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[610]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[609]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[608]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[607]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[606]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[605]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[604]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[603]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[602]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[601]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[600]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[599]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[598]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[597]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[596]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[595]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[594]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[593]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[592]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[591]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[590]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[589]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[588]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[587]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[586]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[585]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[584]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[583]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[582]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[581]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[580]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[579]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[578]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[577]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[576]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[575]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[574]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[573]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[572]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[571]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[570]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[569]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[568]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[567]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[566]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[565]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[564]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[563]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[562]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[561]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:03:15 ; elapsed = 00:03:20 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:16 ; elapsed = 00:03:21 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:16 ; elapsed = 00:03:21 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/frame_buffer_1/frame_buffer_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/frame_buffer_1/frame_buffer_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/frame_buffer_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/frame_buffer_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1210.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1210.508 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:24 ; elapsed = 00:03:30 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:24 ; elapsed = 00:03:30 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/frame_buffer_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:24 ; elapsed = 00:03:30 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:26 ; elapsed = 00:03:33 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               17 Bit    Registers := 1     
	                5 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 65    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               17 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:30 ; elapsed = 00:03:36 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:39 ; elapsed = 00:03:46 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:39 ; elapsed = 00:03:46 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:39 ; elapsed = 00:03:46 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:42 ; elapsed = 00:03:49 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:42 ; elapsed = 00:03:49 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:42 ; elapsed = 00:03:49 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:42 ; elapsed = 00:03:49 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:42 ; elapsed = 00:03:49 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:42 ; elapsed = 00:03:49 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT1       |     1|
|2     |LUT2       |     2|
|3     |LUT3       |     2|
|4     |LUT4       |    19|
|5     |LUT5       |    26|
|6     |LUT6       |   153|
|7     |MUXF7      |    54|
|8     |RAMB18E1   |     1|
|9     |RAMB36E1   |     2|
|10    |RAMB36E1_1 |     2|
|11    |RAMB36E1_2 |     2|
|12    |RAMB36E1_3 |    25|
|13    |RAMB36E1_4 |    25|
|14    |FDRE       |    10|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+-----------------------------------------------+------+
|      |Instance                                     |Module                                         |Cells |
+------+---------------------------------------------+-----------------------------------------------+------+
|1     |top                                          |                                               |   324|
|2     |  U0                                         |blk_mem_gen_v8_4_3                             |   324|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth                       |   324|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                |   324|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                       |   324|
|6     |          \bindec_a.bindec_inst_a            |bindec                                         |    23|
|7     |          \bindec_b.bindec_inst_b            |bindec_0                                       |    24|
|8     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0                |   211|
|9     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                         |     2|
|10    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                  |     2|
|11    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9         |     1|
|12    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9  |     1|
|13    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10        |     1|
|14    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10 |     1|
|15    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11        |     1|
|16    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11 |     1|
|17    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12        |     1|
|18    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12 |     1|
|19    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13        |     1|
|20    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13 |     1|
|21    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14        |     1|
|22    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14 |     1|
|23    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15        |     1|
|24    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15 |     1|
|25    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16        |     1|
|26    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16 |     1|
|27    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17        |     1|
|28    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17 |     1|
|29    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18        |     1|
|30    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18 |     1|
|31    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0         |     1|
|32    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0  |     1|
|33    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19        |     1|
|34    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19 |     1|
|35    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20        |     1|
|36    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20 |     1|
|37    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21        |     1|
|38    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21 |     1|
|39    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22        |     1|
|40    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22 |     1|
|41    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23        |     1|
|42    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized23 |     1|
|43    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24        |     1|
|44    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized24 |     1|
|45    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25        |     1|
|46    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized25 |     1|
|47    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26        |     1|
|48    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized26 |     1|
|49    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27        |     1|
|50    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized27 |     1|
|51    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28        |     1|
|52    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized28 |     1|
|53    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1         |     3|
|54    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1  |     3|
|55    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29        |     1|
|56    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized29 |     1|
|57    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30        |     1|
|58    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized30 |     1|
|59    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31        |     1|
|60    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized31 |     1|
|61    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32        |     1|
|62    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized32 |     1|
|63    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33        |     1|
|64    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized33 |     1|
|65    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34        |     1|
|66    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized34 |     1|
|67    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35        |     1|
|68    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized35 |     1|
|69    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36        |     3|
|70    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized36 |     3|
|71    |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37        |     1|
|72    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized37 |     1|
|73    |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38        |     1|
|74    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized38 |     1|
|75    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2         |     2|
|76    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2  |     2|
|77    |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39        |     1|
|78    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized39 |     1|
|79    |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40        |     1|
|80    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized40 |     1|
|81    |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41        |     1|
|82    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized41 |     1|
|83    |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42        |     1|
|84    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized42 |     1|
|85    |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43        |     1|
|86    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized43 |     1|
|87    |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44        |     1|
|88    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized44 |     1|
|89    |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45        |     1|
|90    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized45 |     1|
|91    |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46        |     1|
|92    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized46 |     1|
|93    |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47        |     1|
|94    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized47 |     1|
|95    |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48        |     1|
|96    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized48 |     1|
|97    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3         |     1|
|98    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3  |     1|
|99    |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49        |     1|
|100   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized49 |     1|
|101   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50        |     1|
|102   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized50 |     1|
|103   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51        |     1|
|104   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized51 |     1|
|105   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52        |     2|
|106   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized52 |     2|
|107   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53        |     1|
|108   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized53 |     1|
|109   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4         |     1|
|110   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4  |     1|
|111   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5         |     1|
|112   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5  |     1|
|113   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6         |     1|
|114   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6  |     1|
|115   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7         |     1|
|116   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7  |     1|
|117   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8         |     1|
|118   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8  |     1|
+------+---------------------------------------------+-----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:42 ; elapsed = 00:03:49 . Memory (MB): peak = 1210.508 ; gain = 661.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 162 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:03:45 . Memory (MB): peak = 1210.508 ; gain = 661.309
Synthesis Optimization Complete : Time (s): cpu = 00:03:43 ; elapsed = 00:03:49 . Memory (MB): peak = 1210.508 ; gain = 661.309
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 111 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1210.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:49 ; elapsed = 00:03:57 . Memory (MB): peak = 1210.508 ; gain = 914.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1210.508 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/frame_buffer_synth_1/frame_buffer.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP frame_buffer, cache-ID = 065f8fbd092bdd84
INFO: [Coretcl 2-1174] Renamed 117 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1210.508 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/frame_buffer_synth_1/frame_buffer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file frame_buffer_utilization_synth.rpt -pb frame_buffer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 13 10:27:48 2019...
