# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../tabletop_hologram.srcs/sources_1/ip/frame_buffer_1/sim/frame_buffer.v" \
"../../../../tabletop_hologram.srcs/sources_1/ip/triangles_rom/sim/triangles_rom.v" \

sv xil_defaultlib  \
"../../../../tabletop_hologram.srcs/sources_1/new/debounce.sv" \
"../../../../tabletop_hologram.srcs/sources_1/new/external_ram.sv" \
"../../../../tabletop_hologram.srcs/sources_1/new/graphics_fsm.sv" \
"../../../../tabletop_hologram.srcs/sources_1/new/pipeline.sv" \
"../../../../tabletop_hologram.srcs/sources_1/new/projection.sv" \
"../../../../tabletop_hologram.srcs/sources_1/new/rasterize.sv" \
"../../../../tabletop_hologram.srcs/sources_1/new/synchronize.sv" \
"../../../../tabletop_hologram.srcs/sources_1/new/top_level.sv" \
"../../../../tabletop_hologram.srcs/sources_1/new/triangle_source.sv" \
"../../../../tabletop_hologram.srcs/sources_1/new/xvga.sv" \
"../../../../tabletop_hologram.srcs/sources_1/new/graphics_integration_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
