#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 12 18:09:29 2019
# Process ID: 13044
# Current directory: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/synth_1/top_level.vds
# Journal file: C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1328 
WARNING: [Synth 8-6901] identifier 'N_BITS' is used before its declaration [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:6]
WARNING: [Synth 8-6901] identifier 'N_BITS' is used before its declaration [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:7]
WARNING: [Synth 8-6901] identifier 'last_busy' is used before its declaration [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/rasterize.sv:101]
WARNING: [Synth 8-992] next_triangle is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:59]
WARNING: [Synth 8-992] triangles_available is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:60]
WARNING: [Synth 8-992] new_data_projection is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:76]
WARNING: [Synth 8-992] projection_finish is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:77]
WARNING: [Synth 8-992] rasterize_finish is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:93]
WARNING: [Synth 8-992] next_frame is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:128]
WARNING: [Synth 8-992] write_inactive_frame is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:133]
WARNING: [Synth 8-992] x_read_inactive_frame is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:134]
WARNING: [Synth 8-992] y_read_inactive_frame is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:135]
WARNING: [Synth 8-992] x_write_inactive_frame is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:136]
WARNING: [Synth 8-992] y_write_inactive_frame is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:137]
WARNING: [Synth 8-992] rgb_write_inactive_frame is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:138]
WARNING: [Synth 8-992] z_write_inactive_frame is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:139]
WARNING: [Synth 8-992] z_read_inactive_frame is already implicitly declared earlier [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:140]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 733.172 ; gain = 181.531
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:23]
	Parameter SCREEN_WIDTH bound to: 320 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 240 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'synchronize' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/synchronize.sv:3]
	Parameter NSYNC bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'synchronize' (1#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/synchronize.sv:3]
INFO: [Synth 8-6157] synthesizing module 'graphics_fsm' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/graphics_fsm.sv:3]
INFO: [Synth 8-6157] synthesizing module 'pipeline' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:3]
	Parameter N_BITS bound to: 1 - type: integer 
	Parameter N_REGISTERS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline' (2#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'graphics_fsm' (3#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/graphics_fsm.sv:3]
INFO: [Synth 8-6157] synthesizing module 'triangle_source' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/triangle_source.sv:23]
	Parameter NUM_TRIANGLES bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'triangles_rom' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/synth_1/.Xil/Vivado-13044-DESKTOP-982HE02/realtime/triangles_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'triangles_rom' (4#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/synth_1/.Xil/Vivado-13044-DESKTOP-982HE02/realtime/triangles_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'triangle_source' (5#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/triangle_source.sv:23]
INFO: [Synth 8-6157] synthesizing module 'projection' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/projection.sv:3]
INFO: [Synth 8-6157] synthesizing module 'project_vertex' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/projection.sv:41]
	Parameter CAMERA_PIXELS_PER_FT bound to: 60 - type: integer 
	Parameter USER_EYE_HEIGHT_INCHES bound to: 66 - type: integer 
	Parameter TABLE_HEIGHT_INCHES bound to: 36 - type: integer 
	Parameter USER_Z_N bound to: 12 - type: integer 
	Parameter USER_Z_M bound to: 27 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'project_vertex' (6#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/projection.sv:41]
INFO: [Synth 8-6155] done synthesizing module 'projection' (7#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/projection.sv:3]
INFO: [Synth 8-6157] synthesizing module 'rasterize' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/rasterize.sv:3]
	Parameter DIVISION_LATENCY bound to: 30 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'get_min' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/rasterize.sv:140]
INFO: [Synth 8-6155] done synthesizing module 'get_min' (8#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/rasterize.sv:140]
INFO: [Synth 8-6157] synthesizing module 'get_max' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/rasterize.sv:128]
INFO: [Synth 8-6155] done synthesizing module 'get_max' (9#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/rasterize.sv:128]
INFO: [Synth 8-6157] synthesizing module 'get_area' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/rasterize.sv:152]
INFO: [Synth 8-6155] done synthesizing module 'get_area' (10#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/rasterize.sv:152]
INFO: [Synth 8-6157] synthesizing module 'z_interp_divider' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/synth_1/.Xil/Vivado-13044-DESKTOP-982HE02/realtime/z_interp_divider_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'z_interp_divider' (11#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/synth_1/.Xil/Vivado-13044-DESKTOP-982HE02/realtime/z_interp_divider_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized0' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:3]
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_REGISTERS bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized0' (11#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:3]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized1' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:3]
	Parameter N_BITS bound to: 1 - type: integer 
	Parameter N_REGISTERS bound to: 30 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized1' (11#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:3]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized2' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:3]
	Parameter N_BITS bound to: 1 - type: integer 
	Parameter N_REGISTERS bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized2' (11#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:3]
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized3' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:3]
	Parameter N_BITS bound to: 12 - type: integer 
	Parameter N_REGISTERS bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized3' (11#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'rasterize' (12#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/rasterize.sv:3]
INFO: [Synth 8-6157] synthesizing module 'xvga' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/xvga.sv:24]
	Parameter DISPLAY_WIDTH bound to: 640 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 480 - type: integer 
	Parameter H_FP bound to: 16 - type: integer 
	Parameter H_SYNC_PULSE bound to: 96 - type: integer 
	Parameter H_BP bound to: 48 - type: integer 
	Parameter V_FP bound to: 11 - type: integer 
	Parameter V_SYNC_PULSE bound to: 2 - type: integer 
	Parameter V_BP bound to: 31 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xvga' (13#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/xvga.sv:24]
INFO: [Synth 8-6157] synthesizing module 'frame_buffer_manager' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/external_ram.sv:3]
	Parameter SCREEN_WIDTH bound to: 320 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 240 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pipeline__parameterized4' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:3]
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_REGISTERS bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipeline__parameterized4' (13#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/pipeline.sv:3]
INFO: [Synth 8-6157] synthesizing module 'frame_buffer' [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/synth_1/.Xil/Vivado-13044-DESKTOP-982HE02/realtime/frame_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'frame_buffer' (14#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/synth_1/.Xil/Vivado-13044-DESKTOP-982HE02/realtime/frame_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'frame_buffer_manager' (15#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/external_ram.sv:3]
WARNING: [Synth 8-3848] Net ca in module/entity top_level does not have driver. [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net cb in module/entity top_level does not have driver. [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net cc in module/entity top_level does not have driver. [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net cd in module/entity top_level does not have driver. [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net ce in module/entity top_level does not have driver. [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net cf in module/entity top_level does not have driver. [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net cg in module/entity top_level does not have driver. [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net dp in module/entity top_level does not have driver. [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:32]
WARNING: [Synth 8-3848] Net an in module/entity top_level does not have driver. [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:33]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (16#1) [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/new/top_level.sv:23]
WARNING: [Synth 8-3331] design top_level has unconnected port ca
WARNING: [Synth 8-3331] design top_level has unconnected port cb
WARNING: [Synth 8-3331] design top_level has unconnected port cc
WARNING: [Synth 8-3331] design top_level has unconnected port cd
WARNING: [Synth 8-3331] design top_level has unconnected port ce
WARNING: [Synth 8-3331] design top_level has unconnected port cf
WARNING: [Synth 8-3331] design top_level has unconnected port cg
WARNING: [Synth 8-3331] design top_level has unconnected port dp
WARNING: [Synth 8-3331] design top_level has unconnected port an[7]
WARNING: [Synth 8-3331] design top_level has unconnected port an[6]
WARNING: [Synth 8-3331] design top_level has unconnected port an[5]
WARNING: [Synth 8-3331] design top_level has unconnected port an[4]
WARNING: [Synth 8-3331] design top_level has unconnected port an[3]
WARNING: [Synth 8-3331] design top_level has unconnected port an[2]
WARNING: [Synth 8-3331] design top_level has unconnected port an[1]
WARNING: [Synth 8-3331] design top_level has unconnected port an[0]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[1]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[0]
WARNING: [Synth 8-3331] design top_level has unconnected port btnc
WARNING: [Synth 8-3331] design top_level has unconnected port btnu
WARNING: [Synth 8-3331] design top_level has unconnected port btnl
WARNING: [Synth 8-3331] design top_level has unconnected port btnr
WARNING: [Synth 8-3331] design top_level has unconnected port btnd
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 776.832 ; gain = 225.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 776.832 ; gain = 225.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 776.832 ; gain = 225.191
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/frame_buffer_1/frame_buffer/frame_buffer_in_context.xdc] for cell 'my_manager/buffer0'
Finished Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/frame_buffer_1/frame_buffer/frame_buffer_in_context.xdc] for cell 'my_manager/buffer0'
Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/frame_buffer_1/frame_buffer/frame_buffer_in_context.xdc] for cell 'my_manager/buffer1'
Finished Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/frame_buffer_1/frame_buffer/frame_buffer_in_context.xdc] for cell 'my_manager/buffer1'
Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/z_interp_divider/z_interp_divider/z_interp_divider_in_context.xdc] for cell 'my_rasterize/my_div'
Finished Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/z_interp_divider/z_interp_divider/z_interp_divider_in_context.xdc] for cell 'my_rasterize/my_div'
Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/triangles_rom/triangles_rom/triangles_rom_in_context.xdc] for cell 'my_tri_source/my_rom'
Finished Parsing XDC File [c:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/sources_1/ip/triangles_rom/triangles_rom/triangles_rom_in_context.xdc] for cell 'my_tri_source/my_rom'
Parsing XDC File [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc]
Finished Parsing XDC File [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 919.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 919.699 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'my_manager/buffer0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'my_manager/buffer1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '1000.000' specified during out-of-context synthesis of instance 'my_rasterize/my_div' at clock pin 'aclk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'my_tri_source/my_rom' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 928.828 ; gain = 377.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 928.828 ; gain = 377.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for my_manager/buffer0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for my_manager/buffer1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for my_rasterize/my_div. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for my_tri_source/my_rom. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 928.828 ; gain = 377.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 928.828 ; gain = 377.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 22    
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              480 Bit    Registers := 2     
	              384 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 2     
	               30 Bit    Registers := 1     
	               24 Bit    Registers := 5     
	               16 Bit    Registers := 25    
	               12 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 23    
+---Muxes : 
	   2 Input     20 Bit        Muxes := 3     
	   2 Input     17 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 10    
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 9     
	               12 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module synchronize 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module pipeline 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module graphics_fsm 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module triangle_source 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module project_vertex 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 3     
Module projection 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module get_min 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module get_max 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module get_area 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 4     
+---Registers : 
	               24 Bit    Registers := 1     
Module pipeline__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	              480 Bit    Registers := 1     
	               16 Bit    Registers := 1     
Module pipeline__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               30 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module pipeline__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module pipeline__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	              384 Bit    Registers := 1     
	               12 Bit    Registers := 1     
Module rasterize 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module xvga 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
Module pipeline__parameterized4 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               16 Bit    Registers := 1     
Module frame_buffer_manager 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 3     
	   2 Input     17 Bit        Muxes := 4     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP area1, operation Mode is: A*B.
DSP Report: operator area1 is absorbed into DSP area1.
DSP Report: Generating DSP area_reg, operation Mode is: (C-A*B)'.
DSP Report: register area_reg is absorbed into DSP area_reg.
DSP Report: operator area0 is absorbed into DSP area_reg.
DSP Report: operator area1 is absorbed into DSP area_reg.
DSP Report: Generating DSP area1, operation Mode is: A*B.
DSP Report: operator area1 is absorbed into DSP area1.
DSP Report: Generating DSP area_reg, operation Mode is: (C-A*B)'.
DSP Report: register area_reg is absorbed into DSP area_reg.
DSP Report: operator area0 is absorbed into DSP area_reg.
DSP Report: operator area1 is absorbed into DSP area_reg.
DSP Report: Generating DSP area1, operation Mode is: A*B.
DSP Report: operator area1 is absorbed into DSP area1.
DSP Report: Generating DSP area_reg, operation Mode is: (C-A*B)'.
DSP Report: register area_reg is absorbed into DSP area_reg.
DSP Report: operator area0 is absorbed into DSP area_reg.
DSP Report: operator area1 is absorbed into DSP area_reg.
DSP Report: Generating DSP area1, operation Mode is: A*B.
DSP Report: operator area1 is absorbed into DSP area1.
DSP Report: Generating DSP area_reg, operation Mode is: (C-A*B)'.
DSP Report: register area_reg is absorbed into DSP area_reg.
DSP Report: operator area0 is absorbed into DSP area_reg.
DSP Report: operator area1 is absorbed into DSP area_reg.
DSP Report: Generating DSP numerator1, operation Mode is: A*B.
DSP Report: operator numerator1 is absorbed into DSP numerator1.
DSP Report: Generating DSP numerator0, operation Mode is: C+A*B.
DSP Report: operator numerator0 is absorbed into DSP numerator0.
DSP Report: operator numerator2 is absorbed into DSP numerator0.
DSP Report: Generating DSP numerator_reg, operation Mode is: (PCIN+A*B)'.
DSP Report: register numerator_reg is absorbed into DSP numerator_reg.
DSP Report: operator numerator0 is absorbed into DSP numerator_reg.
DSP Report: operator numerator2 is absorbed into DSP numerator_reg.
DSP Report: Generating DSP my_manager/address_write_inactive, operation Mode is: C+A*(B:0x140).
DSP Report: operator my_manager/address_write_inactive is absorbed into DSP my_manager/address_write_inactive.
DSP Report: operator my_manager/address_write_inactive0 is absorbed into DSP my_manager/address_write_inactive.
DSP Report: Generating DSP my_manager/address_write_active, operation Mode is: C'+A''*(B:0x140).
DSP Report: register my_manager/pipeline_y_active/buffer_reg is absorbed into DSP my_manager/address_write_active.
DSP Report: register my_manager/pipeline_y_active/data_out_reg is absorbed into DSP my_manager/address_write_active.
DSP Report: register my_manager/pipeline_x_active/data_out_reg is absorbed into DSP my_manager/address_write_active.
DSP Report: operator my_manager/address_write_active is absorbed into DSP my_manager/address_write_active.
DSP Report: operator my_manager/address_write_active0 is absorbed into DSP my_manager/address_write_active.
DSP Report: Generating DSP my_manager/address_read_inactive, operation Mode is: C+A*(B:0x140).
DSP Report: operator my_manager/address_read_inactive is absorbed into DSP my_manager/address_read_inactive.
DSP Report: operator my_manager/address_read_inactive0 is absorbed into DSP my_manager/address_read_inactive.
DSP Report: Generating DSP my_manager/address_read_active, operation Mode is: C'+A2*(B:0x140).
DSP Report: register my_vga/vcount_out_reg is absorbed into DSP my_manager/address_read_active.
DSP Report: register my_vga/hcount_out_reg is absorbed into DSP my_manager/address_read_active.
DSP Report: operator my_manager/address_read_active is absorbed into DSP my_manager/address_read_active.
DSP Report: operator my_manager/address_read_active0 is absorbed into DSP my_manager/address_read_active.
DSP Report: Generating DSP p_0_out, operation Mode is: A*(B:0x1b).
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_0_out, operation Mode is: A*(B:0x3c).
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_0_out, operation Mode is: A*(B:0x1b).
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_0_out, operation Mode is: A*(B:0x3c).
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_0_out, operation Mode is: A*(B:0x1b).
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_0_out, operation Mode is: A*(B:0x3c).
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
WARNING: [Synth 8-3331] design top_level has unconnected port ca
WARNING: [Synth 8-3331] design top_level has unconnected port cb
WARNING: [Synth 8-3331] design top_level has unconnected port cc
WARNING: [Synth 8-3331] design top_level has unconnected port cd
WARNING: [Synth 8-3331] design top_level has unconnected port ce
WARNING: [Synth 8-3331] design top_level has unconnected port cf
WARNING: [Synth 8-3331] design top_level has unconnected port cg
WARNING: [Synth 8-3331] design top_level has unconnected port dp
WARNING: [Synth 8-3331] design top_level has unconnected port an[7]
WARNING: [Synth 8-3331] design top_level has unconnected port an[6]
WARNING: [Synth 8-3331] design top_level has unconnected port an[5]
WARNING: [Synth 8-3331] design top_level has unconnected port an[4]
WARNING: [Synth 8-3331] design top_level has unconnected port an[3]
WARNING: [Synth 8-3331] design top_level has unconnected port an[2]
WARNING: [Synth 8-3331] design top_level has unconnected port an[1]
WARNING: [Synth 8-3331] design top_level has unconnected port an[0]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[1]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[0]
WARNING: [Synth 8-3331] design top_level has unconnected port btnc
WARNING: [Synth 8-3331] design top_level has unconnected port btnu
WARNING: [Synth 8-3331] design top_level has unconnected port btnl
WARNING: [Synth 8-3331] design top_level has unconnected port btnr
WARNING: [Synth 8-3331] design top_level has unconnected port btnd
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 928.828 ; gain = 377.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+---------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name          | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|get_area             | A*B              | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|get_area             | (C-A*B)'         | 16     | 16     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|get_area             | A*B              | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|get_area             | (C-A*B)'         | 16     | 16     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|get_area             | A*B              | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|get_area             | (C-A*B)'         | 16     | 16     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|get_area             | A*B              | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|get_area             | (C-A*B)'         | 16     | 16     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|rasterize            | A*B              | 24     | 16     | -      | -      | 40     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rasterize            | C+A*B            | 24     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rasterize            | (PCIN+A*B)'      | 24     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|frame_buffer_manager | C+A*(B:0x140)    | 16     | 9      | 16     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|top_level            | C'+A''*(B:0x140) | 16     | 9      | 16     | -      | 17     | 2    | 0    | 1    | -    | -     | 0    | 0    | 
|frame_buffer_manager | C+A*(B:0x140)    | 16     | 9      | 16     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|top_level            | C'+A2*(B:0x140)  | 16     | 9      | 16     | -      | 17     | 1    | 0    | 1    | -    | -     | 0    | 0    | 
|project_vertex       | A*(B:0x1b)       | 16     | 5      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|project_vertex       | A*(B:0x3c)       | 21     | 6      | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|project_vertex       | A*(B:0x1b)       | 16     | 5      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|project_vertex       | A*(B:0x3c)       | 21     | 6      | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|project_vertex       | A*(B:0x1b)       | 16     | 5      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|project_vertex       | A*(B:0x3c)       | 21     | 6      | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 977.656 ; gain = 426.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 986.207 ; gain = 434.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1016.953 ; gain = 465.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1032.484 ; gain = 480.844
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1032.484 ; gain = 480.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1032.484 ; gain = 480.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1032.484 ; gain = 480.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1032.484 ; gain = 480.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1032.484 ; gain = 480.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                    | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top_level   | my_rasterize/pipeline_x/buffer_reg[15]      | 30     | 16    | YES          | NO                 | YES               | 0      | 16      | 
|top_level   | my_rasterize/pipeline_y/buffer_reg[15]      | 30     | 16    | YES          | NO                 | YES               | 0      | 16      | 
|top_level   | my_rasterize/pipeline_intri/data_out_reg[0] | 31     | 1     | YES          | NO                 | YES               | 0      | 1       | 
|top_level   | my_rasterize/pipeline_busy/data_out_reg[0]  | 33     | 1     | YES          | NO                 | YES               | 0      | 1       | 
|top_level   | my_rasterize/pipeline_rgb/data_out_reg[11]  | 33     | 12    | YES          | NO                 | YES               | 0      | 12      | 
|top_level   | my_manager/pipeline_x_active/buffer_reg[15] | 4      | 16    | YES          | NO                 | YES               | 16     | 0       | 
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |frame_buffer     |         2|
|2     |z_interp_divider |         1|
|3     |triangles_rom    |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |frame_buffer     |     1|
|2     |frame_buffer__2  |     1|
|3     |triangles_rom    |     1|
|4     |z_interp_divider |     1|
|5     |BUFG             |     1|
|6     |CARRY4           |   159|
|7     |DSP48E1          |    10|
|8     |DSP48E1_1        |     4|
|9     |DSP48E1_5        |     2|
|10    |DSP48E1_6        |     2|
|11    |DSP48E1_7        |     1|
|12    |DSP48E1_8        |     1|
|13    |DSP48E1_9        |     1|
|14    |LUT1             |    14|
|15    |LUT2             |   575|
|16    |LUT3             |    75|
|17    |LUT4             |   205|
|18    |LUT5             |    43|
|19    |LUT6             |   126|
|20    |SRL16E           |    16|
|21    |SRLC32E          |    46|
|22    |FDRE             |   609|
|23    |FDSE             |     2|
|24    |IBUF             |     2|
|25    |OBUF             |    14|
|26    |OBUFT            |    16|
+------+-----------------+------+

Report Instance Areas: 
+------+----------------------+----------------------------+------+
|      |Instance              |Module                      |Cells |
+------+----------------------+----------------------------+------+
|1     |top                   |                            |  2177|
|2     |  my_graphics_fsm     |graphics_fsm                |    14|
|3     |    pipeline_next_tri |pipeline_11                 |     5|
|4     |  my_manager          |frame_buffer_manager        |   320|
|5     |    pipeline_x_active |pipeline__parameterized4    |    80|
|6     |    pipeline_y_active |pipeline__parameterized4_10 |    75|
|7     |  my_projection       |projection                  |   121|
|8     |    vertex1           |project_vertex              |    40|
|9     |    vertex2           |project_vertex_8            |    40|
|10    |    vertex3           |project_vertex_9            |    40|
|11    |  my_rasterize        |rasterize                   |  1189|
|12    |    get_area1         |get_area                    |   121|
|13    |    get_area2         |get_area_2                  |   123|
|14    |    get_area3         |get_area_3                  |   125|
|15    |    get_area_total    |get_area_4                  |    82|
|16    |    get_max_x         |get_max                     |    30|
|17    |    get_max_y         |get_max_5                   |    28|
|18    |    get_min_x         |get_min                     |    39|
|19    |    get_min_y         |get_min_6                   |    42|
|20    |    pipeline_busy     |pipeline__parameterized2    |    36|
|21    |    pipeline_intri    |pipeline__parameterized1    |     4|
|22    |    pipeline_rgb      |pipeline__parameterized3    |    60|
|23    |    pipeline_x        |pipeline__parameterized0    |    80|
|24    |    pipeline_y        |pipeline__parameterized0_7  |    80|
|25    |  my_tri_source       |triangle_source             |   262|
|26    |  my_vga              |xvga                        |    93|
|27    |  pipeline_b          |pipeline                    |     3|
|28    |  pipeline_hs         |pipeline_0                  |     4|
|29    |  pipeline_vs         |pipeline_1                  |     4|
|30    |  synchronize_reset   |synchronize                 |     3|
+------+----------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1032.484 ; gain = 480.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 1032.484 ; gain = 328.848
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1032.484 ; gain = 480.844
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1032.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1032.484 ; gain = 732.699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1032.484 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jeremy/tabletop_hologram/tabletop_hologram.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 18:10:23 2019...
